.attention-grabber {
  box-sizing: border-box;
  width: 100vw;
  background-color: @background-blue;
  margin: 0;
  margin-top: -1px;
  padding-top: 5px;
  text-align: center;

  position: relative;
}

.attention-grabber__slider-content {
  padding-right: 25px;
  padding-left: 25px;
}

.attention-grabber__slider-header {
  font-family: ProximaNovaBold;
  color: @text-color-light;
}

.attention-grabber__slider-text {
  font-family: ProximaNovaSemibold;
  color: @text-color-light;
}

.attention-grabber__slider-button {
  border: 0;
  border-radius: 7px;
  width: 200px;
  height: 55px;
  background-color: @background-button-orange;

  color: @text-color-light;
  text-transform: uppercase;
  font-family: ProximaNovaBold;
  font-size: 16px;
}

.attention-grabber__twitter-logo {
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}

.attention-grabber__bottom-text {
  font-family: ProximaNovaBold;
  text-transform: uppercase;
  color: @text-color-light;
}

.attention-grabber::after {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 100vw;
  height: 50px;
  border-right: 50vw solid @background-light;
  border-left: 50vw solid @background-light;
  border-top: 50px solid #00000000;
}
