.boasting {
  box-sizing: border-box;
  width: 100vw;
  background-color: @background-light;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 50px;
  padding-right: 20px;
  padding-left: 20px;

  color: @text-color-blue;
  font-family: ProximaNovaBold;
}

.boasting__list {
  list-style-type: none;
  padding: 0;
}


.boasting__list-element {
  box-sizing: border-box;
  width: 100%;
  text-align: center;
}

.boasting__list-header {
  font-size: 40px;
  margin-bottom: 0;
}

.boasting__list-text {
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 0;
}
