.contact-us {
  box-sizing: border-box;
  width: 100vw;
  background-color: @background-light;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
}
