.services {
  box-sizing: border-box;
  width: 100vw;
  background-color: @background-tinted;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
}

.services__header {
  color: @text-color-blue;
}

.services__list {
  list-style-type: none;
  padding: 0;
}

.services__list-element {
  box-sizing: border-box;
  width: 100%;
  text-align: center;
}

.services__element-header {
  color: @text-color-blue;
}
