@tablet-width: 660px;
@desktop-width: 960px;

@background-light: #ffffff;
@background-tinted: #f8f8f8;
@background-dark: #363636;
@background-signature: #252525;
@background-blue: #7050e5;
@background-button-orange: #ff8b00;

@text-color-dark: #878787;
@text-color-light: #ffffff;
@text-color-blue: #7050e5;
@text-color-orange: #ff8b00;
